.tool-group {
    padding: 0;

    &[disabled] {
        opacity: 0.5;
    }

    .tool-group-item {
        display: inline-block;

        .tool-group-icon {
            width: 20px;
            height: 20px;
            padding: 2px;
            margin: 1px;
        }

        &:hover {background-color: #e3e3e3;}
        &.active {background-color: #e3e3e3;}
    }
}