.dialog {
  &-header {
    padding-bottom: 20px;
    text-align: center;
  }
  &-title {
    padding-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
}

.km {
  &-tabs {
    height: 50px;
    line-height: 50px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dbdbdb;
  }
  &-tab {
    float: left;
    padding: 0 20px;
    cursor: pointer;
    user-select: none;

    &.active {
      color: @primary;
      box-shadow: inset 0 -1px 0 0 @primary;
    }
  }
}

.km-btn {
  min-width: 110px;
  padding: 6px 20px;
  border: none;
  border-radius: 4px;
  background: none;
  text-align: center;
  outline: none;

  &-primary {
    background-color: @primary;
    color: #fff;

    &:hover {
      background-color: lighten(@primary, 3);
    }
  }
  &-default {
    background-color: #F3F3F3;
    &:hover {
      background-color: darken(#F3F3F3, 3);
    }
  }
}
