.bg-color-wrap {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    margin-left: 10px;
    font-size: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
        background-color: @tool-hover;
    }

    &:active {
        background-color: @tool-active;
    }
    .quick-bg-color {
        position: relative;
        display: inline-block;
        width: 24px;
        cursor: default;
        color: #000;

        &:hover {
            background-color: @tool-hover;
        }

        &:active {
            background-color: @tool-active;
        }
    }

    .bg-color-preview {
        position: absolute;
        left: 5px;
        bottom: 0px;
        width: 14px;
        height: 4px;
        border: 1px solid @tool-hover;
        background-color: #000;
    }

    .icon-bg {
        width: 16px;
        height: 16px;
    }
}

.bg-color {
    display: inline-block;

    &:hover {
        background-color: @tool-active;
    }
}