.font-operator {
    display: inline-block;

    .font-size-list {
        display: inline-block;
        margin-left: 10px;
    }

    .font-family-list {
        display: inline-block;
    }

    .iconfont {
        font-size: 12px;
    }
}

.current-font-item {
    padding: 2px 0;
    cursor: default;

    &:hover {
        background-color: @button-hover;
    }
    span {
        text-decoration: none;
        display: inline-block;
    }
}

.current-font-family {
    width: 65px;
    overflow: hidden;
}
.current-font-size {
    width: 32px;
    overflow: hidden;
}

.current-font-item[disabled] {
    opacity: 0.5;
}

.font-item {
    line-height: 1em;
    text-align: left;
}

.font-item-selected {
    background-color: @tool-selected;
}

.font-bold, .font-italics {
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;


    &:hover {
        background-color: @tool-hover;
    }

    &:active {
        background-color: @tool-active;
    }

    &&-selected {
        background-color: @tool-selected;
    }
}

.font-color-wrap {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    margin-left: 10px;
    font-size: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
        background-color: @tool-hover;
    }

    &:active {
        background-color: @tool-active;
    }

    .quick-font-color {
        position: relative;
        display: inline-block;
        width: 24px;
        cursor: default;
        color: #000;
    }

    .font-color-preview {
        position: absolute;
        left: 5px;
        bottom: 2px;
        width: 14px;
        height: 4px;
        border: 1px solid @tool-hover;
        background-color: #000;
    }
}

.font-color {
    display: inline-block;

    &:hover {
        background-color: @tool-active;
    }
}