.template-panel {
    margin: 5px 5px 5px 10px;
    border-right: 1px dashed #eee;
    display: inline-block;
    vertical-align: middle;
}

.template-list {
    min-width: 124px;
}

.template-item-wrap {
    width: 50px;
    height: 40px;
    padding: 0 2px;
    margin: 5px;
    display: inline-block;
}

.template-item {
    display: inline-block;
    width: 70px;
    height: 50px;
    margin: 0 10px;
    text-decoration: none;
    vertical-align: top;

    &:hover {
        text-decoration: none;
        .iconfont {
            color: @primary;
        }
    }

    .iconfont {
        font-size: 28px;
    }
}

.current-template-item {
    width: 74px;
    padding: 0 0 0 5px;
    border: 1px solid #fff;

    &:hover {
        background-color: @tool-hover;
    }

    &[disabled] {
        opacity: 0.5;
    }

    .caret {
        margin-left: 5px;
    }
}
.template-item-selected {
    background-color: @tool-selected;
}