.hyperlink-group {
    position: relative;
    display: inline-block;
    margin: 0;

    .hyperlink, .hyperlink-caption {
        position: relative;
        display: inline-block;

        .ele-state;
    }

    .hyperlink {
        width: 30px;
    }

    .hyperlink-caption {
    }
}

//override bootstrap
.open > .dropdown-toggle.btn-default {
    background-color: @tool-hover;
}
