.btn-group-vertical {
    &.note-btn-group {
        border-right: 1px dashed #ccc;
        padding-right: 5px;
    }

    .note-btn, .note-btn-caption {
        position: relative;
        display: inline-block;

        &:hover {
            background-color: @tool-hover;
        }

        &:active {
            background-color: @tool-active;
        }

        &.active {
            box-shadow: none;
            background-color: @tool-hover;
        }
    }

    .note-btn {
        width: 30px;
    }

    .note-btn-caption {
    }
}

//override bootstrap
.open > .dropdown-toggle.btn-default {
    background-color: @tool-hover;
}
