.priority-sprite(@count) when (@count >= 0) {
    .priority-sprite(@count - 1);
    &.priority-@{count} {
        background-position: 0 (-20px * (@count - 1));
    }
}

.km-priority {
    display: inline-block;
    line-height: normal;
    margin: 0;
    padding: 0 10px;
    border-right: 1px solid #ccc;
    vertical-align: middle;

    .km-priority-item {
        margin: 0 5px;
        padding: 2px;
        line-height: normal;
        border-radius: 3px;

        .km-priority-icon {
            .priority-sprite(9);
            background: url(images/iconpriority.png) repeat-y;
            background-color: transparent;
        }
    }
    &-label {
        display: inline-block;
        margin: 0 20px;
        color: #333;
        font-weight: bold;
    }
}