.progress-sprite(@count) when (@count >= 0) {
    .progress-sprite(@count - 1);
    &.progress-@{count} {
        background-position: 0 (-20px * (@count - 1));
    }
}

.km-progress {
    display: inline-block;
    line-height: normal;
    margin: 0;
    padding: 0 10px;
    vertical-align: middle;

    .km-progress-item {
        margin: 0 5px;
        padding: 2px;
        line-height: normal;
        border-radius: 3px;

        .km-progress-icon {
            .progress-sprite(9);
            background: url(images/iconprogress.png) repeat-y;
            background-color: transparent;
        }
    }
    &-label {
        display: inline-block;
        margin: 0 20px;
        color: #333;
        font-weight: bold;
    }
}