.do-group {
  .km-btn-item {
    width: 30px;
    text-align: center;
  }
}

.undo {
  .km-btn-icon {
    background-position: 0 -1240px;
  }
}

.redo {
  .km-btn-icon {
    background-position: 0 -1220px;
  }
}
