.btn-group-vertical {
    vertical-align: middle;
    margin: 5px;

    .search, .search-caption {
        width: 40px;
        margin: 0;
        padding: 0;
        border: none!important;
        border-radius: 0!important;

        .ele-state;
    }

    .search {
        height: 25px;
        background: url(images/icons.png) no-repeat 0 -345px;
        background-position-x: 50%;
    }

    .search-caption {
        height: 20px;

        .caption {
            font-size: 12px;
        }
    }
}