.btn-group-vertical {
    vertical-align: middle;
    margin: 5px;

    .select, .select-caption {
        width: 40px;
        margin: 0;
        padding: 0;
        border: none!important;
        border-radius: 0!important;

        .ele-state;
    }

    .select {
        height: 25px;
        background: url(images/icons.png) no-repeat 7px -1175px;
    }

    .select-caption {
        height: 20px;

        .caption {
            font-size: 12px;
        }
    }
}